D:\C#\Lab1\bin\Debug\netcoreapp3.1\Lab1.exe
D:\C#\Lab1\bin\Debug\netcoreapp3.1\Lab1.deps.json
D:\C#\Lab1\bin\Debug\netcoreapp3.1\Lab1.runtimeconfig.json
D:\C#\Lab1\bin\Debug\netcoreapp3.1\Lab1.runtimeconfig.dev.json
D:\C#\Lab1\bin\Debug\netcoreapp3.1\Lab1.dll
D:\C#\Lab1\bin\Debug\netcoreapp3.1\Lab1.pdb
D:\C#\Lab1\obj\Debug\netcoreapp3.1\Lab1.csprojAssemblyReference.cache
D:\C#\Lab1\obj\Debug\netcoreapp3.1\Lab1.AssemblyInfoInputs.cache
D:\C#\Lab1\obj\Debug\netcoreapp3.1\Lab1.AssemblyInfo.cs
D:\C#\Lab1\obj\Debug\netcoreapp3.1\Lab1.csproj.CoreCompileInputs.cache
D:\C#\Lab1\obj\Debug\netcoreapp3.1\Lab1.dll
D:\C#\Lab1\obj\Debug\netcoreapp3.1\Lab1.pdb
D:\C#\Lab1\obj\Debug\netcoreapp3.1\Lab1.genruntimeconfig.cache
